{
  "name": "react-first-app",
  "version": "1.0.0",
  "description": "react app demo without tool",
  "main": "./src/index.js",
  "scripts": {
    "compile": "babel src --out-dir=build",
    "load": "lite-server"
  },
  "keywords": [
    "react"
  ],
  "author": "joydip",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-class-static-block": "^7.12.1",
    "@babel/plugin-transform-modules-amd": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
